<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal Website</title>
  </head>
  <body>
    <div class="box">
      <img src="profile_photo.jpeg" alt="" class="box-img">
      <h1>Andres Felipe Cano Botero</h1>
      <h5>Researcher - Data Scientist</h5>
      <p>I'm currently a Combustion Engineering Graduate Research Assistant at the University of Colorado, Boulder. My interest lie in data-driven solutions for science-related problems. I specialize in machine learning applications with Python programming. I'm looking for full-time opportunities involving R&D, Machine Learning, or Data Science to apply my research and industry experience.</p>
      <ul>
        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-github-square" aria-hiddin="true"></i></a></li>
        <li><a href="#"><i class="fa fa--square" aria-hiddin="true"></i></a></li>
      </ul>
    </div>
  </body>
</html>
